# icehouse
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Config managed by neutron-calico charm
###############################################################################
[ml2]
type_drivers = local, flat
mechanism_drivers = calico

[securitygroup]
{% if neutron_security_groups == 'True' -%}
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
{% else -%}
enable_security_group = False
{% endif -%}
